{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "─"
    },
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "terminal",
    "terminalfont",
    {
      "type": "display",
      "compactType": "original-with-refresh-rate",
      "order": "desc"
    },
    "cpu",
    {
      "type": "gpu",
      "hideType": "integrated"
    },
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
