# window
keep-open=yes

# video
vo=gpu-next
hwdec=nvdec,auto-safe

# screenshotting
screenshot-dir=~/Pictures/Screenshots/mpv
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-format=png
screenshot-png-compression=5
